{
  "name": "acchub.in",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --ext .js,jsx,.ts,.tsx --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^4.1.1",
    "axios": "^0.27.2",
    "babel-plugin-superjson-next": "^0.4.3",
    "next": "12.2.2",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "superjson": "^1.9.1"
  },
  "devDependencies": {
    "@types/eslint": "8.4.5",
    "@types/node": "18.0.6",
    "@types/prettier": "^2.6.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "autoprefixer": "^10.4.8",
    "eslint": "8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prisma": "^4.1.1",
    "tailwindcss": "^3.1.7",
    "typescript": "4.7.4"
  }
}
